<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLP3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wins" Type="Int32" />
    <Property Name="loses" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QLP3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plays" EntityType="Self.Play" />
  </EntityContainer>
</Schema>