<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="wins" Type="int" />
    <Property Name="loses" Type="int" />
  </EntityType>
  <EntityContainer Name="QLPModelStoreContainer">
    <EntitySet Name="Play" EntityType="Self.Play" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>