<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPModelStoreContainer" CdmEntityContainer="QLPEntities1">
    <EntitySetMapping Name="Plays">
      <EntityTypeMapping TypeName="QLPModel.Play">
        <MappingFragment StoreEntitySet="Play">
          <ScalarProperty Name="loses" ColumnName="loses" />
          <ScalarProperty Name="wins" ColumnName="wins" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>