<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plays" EntityType="QLPModel.Play" />
  </EntityContainer>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="wins" Type="Int32" />
    <Property Name="loses" Type="Int32" />
  </EntityType>
</Schema>